# Keybindings
# After the '=' put the name of the key as defined here (first column):
# https://wiki.libsdl.org/SDL_Scancode
button.A = X
button.B = Z
button.Start = Return
button.Select = Backspace
button.Up = Up
button.Down = Down
button.Left = Left
button.Right = Right
